asset-manifest.json (before)
{
  "files": {
    "main.css": "./static/css/main.4536e618.css",
    "main.js": "./static/js/main.56a838d3.js",
    "app.css": "./static/css/app.00a2f11a.chunk.css",
    "app.js": "./static/js/app.60dd49a1.chunk.js",
    "moment-locales/af.js": "./static/js/moment-locales/af.9f3f74aa.chunk.js",
    "moment-locales/ar.js": "./static/js/moment-locales/ar.f453b99d.chunk.js",
    "moment-locales/ar-dz.js": "./static/js/moment-locales/ar-dz.7447c018.chunk.js",
    "moment-locales/ar-kw.js": "./static/js/moment-locales/ar-kw.47ec7066.chunk.js",
    "moment-locales/ar-ly.js": "./static/js/moment-locales/ar-ly.3353db72.chunk.js",
    "moment-locales/ar-ma.js": "./static/js/moment-locales/ar-ma.5c9e30f8.chunk.js",
    "moment-locales/ar-ps.js": "./static/js/moment-locales/ar-ps.2d4199ef.chunk.js",
    "moment-locales/ar-sa.js": "./static/js/moment-locales/ar-sa.71a172fc.chunk.js",
    "moment-locales/ar-tn.js": "./static/js/moment-locales/ar-tn.45126572.chunk.js",
    "moment-locales/az.js": "./static/js/moment-locales/az.4805f2eb.chunk.js",
    "moment-locales/be.js": "./static/js/moment-locales/be.092f0dbe.chunk.js",
    "moment-locales/bg.js": "./static/js/moment-locales/bg.d74fb902.chunk.js",
    "moment-locales/bm.js": "./static/js/moment-locales/bm.5f2fe04b.chunk.js",
    "moment-locales/bn.js": "./static/js/moment-locales/bn.afe3d169.chunk.js",
    "moment-locales/bn-bd.js": "./static/js/moment-locales/bn-bd.2ea8bb03.chunk.js",
    "moment-locales/bo.js": "./static/js/moment-locales/bo.6daf9c98.chunk.js",
    "moment-locales/br.js": "./static/js/moment-locales/br.9c9b0eff.chunk.js",
    "moment-locales/bs.js": "./static/js/moment-locales/bs.4ebc2ab1.chunk.js",
    "moment-locales/ca.js": "./static/js/moment-locales/ca.e99adde5.chunk.js",
    "moment-locales/cs.js": "./static/js/moment-locales/cs.9fb08d51.chunk.js",
    "moment-locales/cv.js": "./static/js/moment-locales/cv.d56aff70.chunk.js",
    "moment-locales/cy.js": "./static/js/moment-locales/cy.7210f97d.chunk.js",
    "moment-locales/da.js": "./static/js/moment-locales/da.5ef91b93.chunk.js",
    "moment-locales/de.js": "./static/js/moment-locales/de.8ff29424.chunk.js",
    "moment-locales/de-at.js": "./static/js/moment-locales/de-at.4b69b5fe.chunk.js",
    "moment-locales/de-ch.js": "./static/js/moment-locales/de-ch.fadda114.chunk.js",
    "moment-locales/dv.js": "./static/js/moment-locales/dv.a9f20de5.chunk.js",
    "moment-locales/el.js": "./static/js/moment-locales/el.5b56e240.chunk.js",
    "moment-locales/en-au.js": "./static/js/moment-locales/en-au.7cd4fac5.chunk.js",
    "moment-locales/en-ca.js": "./static/js/moment-locales/en-ca.1e27eec9.chunk.js",
    "moment-locales/en-gb.js": "./static/js/moment-locales/en-gb.c4bacc34.chunk.js",
    "moment-locales/en-ie.js": "./static/js/moment-locales/en-ie.2789c103.chunk.js",
    "moment-locales/en-il.js": "./static/js/moment-locales/en-il.95fa451a.chunk.js",
    "moment-locales/en-in.js": "./static/js/moment-locales/en-in.92ba7417.chunk.js",
    "moment-locales/en-nz.js": "./static/js/moment-locales/en-nz.d7edf592.chunk.js",
    "moment-locales/en-sg.js": "./static/js/moment-locales/en-sg.540f5c9a.chunk.js",
    "moment-locales/eo.js": "./static/js/moment-locales/eo.4c4a840f.chunk.js",
    "moment-locales/es.js": "./static/js/moment-locales/es.7cce3fd8.chunk.js",
    "moment-locales/es-do.js": "./static/js/moment-locales/es-do.819e37dd.chunk.js",
    "moment-locales/es-mx.js": "./static/js/moment-locales/es-mx.82d71ff6.chunk.js",
    "moment-locales/es-us.js": "./static/js/moment-locales/es-us.773e6a25.chunk.js",
    "moment-locales/et.js": "./static/js/moment-locales/et.eed3d8a1.chunk.js",
    "moment-locales/eu.js": "./static/js/moment-locales/eu.19f78bbf.chunk.js",
    "moment-locales/fa.js": "./static/js/moment-locales/fa.644a2c3c.chunk.js",
    "moment-locales/fi.js": "./static/js/moment-locales/fi.14f121fe.chunk.js",
    "moment-locales/fil.js": "./static/js/moment-locales/fil.db6aaeee.chunk.js",
    "moment-locales/fo.js": "./static/js/moment-locales/fo.12ace3a5.chunk.js",
    "moment-locales/fr.js": "./static/js/moment-locales/fr.c9c46356.chunk.js",
    "moment-locales/fr-ca.js": "./static/js/moment-locales/fr-ca.7151891c.chunk.js",
    "moment-locales/fr-ch.js": "./static/js/moment-locales/fr-ch.51911ef6.chunk.js",
    "moment-locales/fy.js": "./static/js/moment-locales/fy.614caa1e.chunk.js",
    "moment-locales/ga.js": "./static/js/moment-locales/ga.167f4333.chunk.js",
    "moment-locales/gd.js": "./static/js/moment-locales/gd.8693e598.chunk.js",
    "moment-locales/gl.js": "./static/js/moment-locales/gl.81d165f1.chunk.js",
    "moment-locales/gom-deva.js": "./static/js/moment-locales/gom-deva.de7d826b.chunk.js",
    "moment-locales/gom-latn.js": "./static/js/moment-locales/gom-latn.1ae22b8a.chunk.js",
    "moment-locales/gu.js": "./static/js/moment-locales/gu.cd724db7.chunk.js",
    "moment-locales/he.js": "./static/js/moment-locales/he.27f70498.chunk.js",
    "moment-locales/hi.js": "./static/js/moment-locales/hi.1084984a.chunk.js",
    "moment-locales/hr.js": "./static/js/moment-locales/hr.5a2900b6.chunk.js",
    "moment-locales/hu.js": "./static/js/moment-locales/hu.9274a65c.chunk.js",
    "moment-locales/hy-am.js": "./static/js/moment-locales/hy-am.2f8c82a8.chunk.js",
    "moment-locales/id.js": "./static/js/moment-locales/id.788669a6.chunk.js",
    "moment-locales/is.js": "./static/js/moment-locales/is.674a1d53.chunk.js",
    "moment-locales/it.js": "./static/js/moment-locales/it.3b70dfa4.chunk.js",
    "moment-locales/it-ch.js": "./static/js/moment-locales/it-ch.f16b6c4a.chunk.js",
    "moment-locales/ja.js": "./static/js/moment-locales/ja.3af3603e.chunk.js",
    "moment-locales/jv.js": "./static/js/moment-locales/jv.96232fdb.chunk.js",
    "moment-locales/ka.js": "./static/js/moment-locales/ka.900882c9.chunk.js",
    "moment-locales/kk.js": "./static/js/moment-locales/kk.a696dac4.chunk.js",
    "moment-locales/km.js": "./static/js/moment-locales/km.07335a03.chunk.js",
    "moment-locales/kn.js": "./static/js/moment-locales/kn.0f5877cf.chunk.js",
    "moment-locales/ko.js": "./static/js/moment-locales/ko.d749f9af.chunk.js",
    "moment-locales/ku.js": "./static/js/moment-locales/ku.74c95cfe.chunk.js",
    "moment-locales/ku-kmr.js": "./static/js/moment-locales/ku-kmr.ffd05233.chunk.js",
    "moment-locales/ky.js": "./static/js/moment-locales/ky.26fe7133.chunk.js",
    "moment-locales/lb.js": "./static/js/moment-locales/lb.fa95be3a.chunk.js",
    "moment-locales/lo.js": "./static/js/moment-locales/lo.12374a29.chunk.js",
    "moment-locales/lt.js": "./static/js/moment-locales/lt.979138c4.chunk.js",
    "moment-locales/lv.js": "./static/js/moment-locales/lv.4b1ec7ae.chunk.js",
    "moment-locales/me.js": "./static/js/moment-locales/me.6f3a25c2.chunk.js",
    "moment-locales/mi.js": "./static/js/moment-locales/mi.0b8c4724.chunk.js",
    "moment-locales/mk.js": "./static/js/moment-locales/mk.7ae447fa.chunk.js",
    "moment-locales/ml.js": "./static/js/moment-locales/ml.d8913c78.chunk.js",
    "moment-locales/mn.js": "./static/js/moment-locales/mn.669faa60.chunk.js",
    "moment-locales/mr.js": "./static/js/moment-locales/mr.610acb33.chunk.js",
    "moment-locales/ms.js": "./static/js/moment-locales/ms.4e86fb70.chunk.js",
    "moment-locales/ms-my.js": "./static/js/moment-locales/ms-my.d4b55feb.chunk.js",
    "moment-locales/mt.js": "./static/js/moment-locales/mt.432afc7f.chunk.js",
    "moment-locales/my.js": "./static/js/moment-locales/my.6db1eedb.chunk.js",
    "moment-locales/nb.js": "./static/js/moment-locales/nb.83af63af.chunk.js",
    "moment-locales/ne.js": "./static/js/moment-locales/ne.9e781683.chunk.js",
    "moment-locales/nl.js": "./static/js/moment-locales/nl.0ed03a4a.chunk.js",
    "moment-locales/nl-be.js": "./static/js/moment-locales/nl-be.91f4099e.chunk.js",
    "moment-locales/nn.js": "./static/js/moment-locales/nn.bb0f2163.chunk.js",
    "moment-locales/oc-lnc.js": "./static/js/moment-locales/oc-lnc.bcdd6111.chunk.js",
    "moment-locales/pa-in.js": "./static/js/moment-locales/pa-in.12f3bbbb.chunk.js",
    "moment-locales/pl.js": "./static/js/moment-locales/pl.cfc42f21.chunk.js",
    "moment-locales/pt.js": "./static/js/moment-locales/pt.30663f25.chunk.js",
    "moment-locales/pt-br.js": "./static/js/moment-locales/pt-br.12c0b6ee.chunk.js",
    "moment-locales/ro.js": "./static/js/moment-locales/ro.0f167c78.chunk.js",
    "moment-locales/ru.js": "./static/js/moment-locales/ru.9f49cb38.chunk.js",
    "moment-locales/sd.js": "./static/js/moment-locales/sd.b02b4b4b.chunk.js",
    "moment-locales/se.js": "./static/js/moment-locales/se.3b7ddd6e.chunk.js",
    "moment-locales/si.js": "./static/js/moment-locales/si.8cea5c1b.chunk.js",
    "moment-locales/sk.js": "./static/js/moment-locales/sk.4b1e66b6.chunk.js",
    "moment-locales/sl.js": "./static/js/moment-locales/sl.f14bd4b0.chunk.js",
    "moment-locales/sq.js": "./static/js/moment-locales/sq.aae4488a.chunk.js",
    "moment-locales/sr.js": "./static/js/moment-locales/sr.5ee2abd6.chunk.js",
    "moment-locales/sr-cyrl.js": "./static/js/moment-locales/sr-cyrl.a5841985.chunk.js",
    "moment-locales/ss.js": "./static/js/moment-locales/ss.0b3e7bbf.chunk.js",
    "moment-locales/sv.js": "./static/js/moment-locales/sv.43216c5c.chunk.js",
    "moment-locales/sw.js": "./static/js/moment-locales/sw.8c5bccaa.chunk.js",
    "moment-locales/ta.js": "./static/js/moment-locales/ta.ee124cb2.chunk.js",
    "moment-locales/te.js": "./static/js/moment-locales/te.d99399f2.chunk.js",
    "moment-locales/tet.js": "./static/js/moment-locales/tet.69c5e7be.chunk.js",
    "moment-locales/tg.js": "./static/js/moment-locales/tg.4a16cce7.chunk.js",
    "moment-locales/th.js": "./static/js/moment-locales/th.e352a0d4.chunk.js",
    "moment-locales/tk.js": "./static/js/moment-locales/tk.c9d822fa.chunk.js",
    "moment-locales/tl-ph.js": "./static/js/moment-locales/tl-ph.2c1bd96f.chunk.js",
    "moment-locales/tlh.js": "./static/js/moment-locales/tlh.c57eba82.chunk.js",
    "moment-locales/tr.js": "./static/js/moment-locales/tr.db59de28.chunk.js",
    "moment-locales/tzl.js": "./static/js/moment-locales/tzl.bae1d628.chunk.js",
    "moment-locales/tzm.js": "./static/js/moment-locales/tzm.938ed4c3.chunk.js",
    "moment-locales/tzm-latn.js": "./static/js/moment-locales/tzm-latn.7e34b70b.chunk.js",
    "moment-locales/ug-cn.js": "./static/js/moment-locales/ug-cn.8dfebcdd.chunk.js",
    "moment-locales/uk.js": "./static/js/moment-locales/uk.fe024464.chunk.js",
    "moment-locales/ur.js": "./static/js/moment-locales/ur.fa9d5b82.chunk.js",
    "moment-locales/uz.js": "./static/js/moment-locales/uz.82c99ab3.chunk.js",
    "moment-locales/uz-latn.js": "./static/js/moment-locales/uz-latn.2a719862.chunk.js",
    "moment-locales/vi.js": "./static/js/moment-locales/vi.4937338c.chunk.js",
    "moment-locales/x-pseudo.js": "./static/js/moment-locales/x-pseudo.cecbc051.chunk.js",
    "moment-locales/yo.js": "./static/js/moment-locales/yo.cc96031f.chunk.js",
    "moment-locales/zh-cn.js": "./static/js/moment-locales/zh-cn.8a67cd6f.chunk.js",
    "moment-locales/zh-hk.js": "./static/js/moment-locales/zh-hk.b68cfdb2.chunk.js",
    "moment-locales/zh-mo.js": "./static/js/moment-locales/zh-mo.88f155bd.chunk.js",
    "moment-locales/zh-tw.js": "./static/js/moment-locales/zh-tw.df79b4d4.chunk.js",
    "static/js/1814.888fa6be.chunk.js": "./static/js/1814.888fa6be.chunk.js",
    "service-worker.js": "./service-worker.js",
    "static/media/roboto-latin-900italic.woff": "./static/media/roboto-latin-900italic.c20d916c1a1b094c1cec.woff",
    "static/media/roboto-latin-300italic.woff": "./static/media/roboto-latin-300italic.bd5b7a13f2c52b531a2a.woff",
    "static/media/roboto-latin-500italic.woff": "./static/media/roboto-latin-500italic.18d00f739ff1e1c52db1.woff",
    "static/media/roboto-latin-400italic.woff": "./static/media/roboto-latin-400italic.b1d9d9904bfca8802a63.woff",
    "static/media/roboto-latin-100italic.woff": "./static/media/roboto-latin-100italic.451d4e559d6f57cdf6a1.woff",
    "static/media/roboto-latin-700italic.woff": "./static/media/roboto-latin-700italic.9360531f9bb817f917f0.woff",
    "static/media/roboto-latin-500.woff": "./static/media/roboto-latin-500.cea99d3e3e13a3a599a0.woff",
    "static/media/roboto-latin-900.woff": "./static/media/roboto-latin-900.bac8362e7a6ea60b6983.woff",
    "static/media/roboto-latin-100.woff": "./static/media/roboto-latin-100.a45108d3b34af91f9113.woff",
    "static/media/roboto-latin-700.woff": "./static/media/roboto-latin-700.2267169ee7270a22a963.woff",
    "static/media/roboto-latin-300.woff": "./static/media/roboto-latin-300.865f928cbabcc9f8f2b5.woff",
    "static/media/roboto-latin-400.woff": "./static/media/roboto-latin-400.49ae34d4cc6b98c00c69.woff",
    "static/media/roboto-latin-900italic.woff2": "./static/media/roboto-latin-900italic.cb5ad999740e9d8a8bd1.woff2",
    "static/media/roboto-latin-300italic.woff2": "./static/media/roboto-latin-300italic.c64e7e354c88e613c77c.woff2",
    "static/media/roboto-latin-400italic.woff2": "./static/media/roboto-latin-400italic.d022bc70dc1bf7b3425d.woff2",
    "static/media/roboto-latin-500italic.woff2": "./static/media/roboto-latin-500italic.0d8bb5b3ee5f5dac9e44.woff2",
    "static/media/roboto-latin-700italic.woff2": "./static/media/roboto-latin-700italic.7d8125ff7f707231fd89.woff2",
    "static/media/roboto-latin-100italic.woff2": "./static/media/roboto-latin-100italic.7f839a8652da29745ce4.woff2",
    "static/media/roboto-latin-500.woff2": "./static/media/roboto-latin-500.f5b74d7ffcdf85b9dd60.woff2",
    "static/media/roboto-latin-700.woff2": "./static/media/roboto-latin-700.c18ee39fb002ad58b6dc.woff2",
    "static/media/roboto-latin-100.woff2": "./static/media/roboto-latin-100.c2aa4ab115bf9c6057cb.woff2",
    "static/media/roboto-latin-300.woff2": "./static/media/roboto-latin-300.37a7069dc30fc663c878.woff2",
    "static/media/roboto-latin-400.woff2": "./static/media/roboto-latin-400.176f8f5bd5f02b3abfcf.woff2",
    "static/media/roboto-latin-900.woff2": "./static/media/roboto-latin-900.870c8c1486f76054301a.woff2",
    "index.html": "./index.html",
    "main.4536e618.css.map": "./static/css/main.4536e618.css.map",
    "main.56a838d3.js.map": "./static/js/main.56a838d3.js.map",
    "app.00a2f11a.chunk.css.map": "./static/css/app.00a2f11a.chunk.css.map",
    "app.60dd49a1.chunk.js.map": "./static/js/app.60dd49a1.chunk.js.map",
    "af.9f3f74aa.chunk.js.map": "./static/js/moment-locales/af.9f3f74aa.chunk.js.map",
    "ar.f453b99d.chunk.js.map": "./static/js/moment-locales/ar.f453b99d.chunk.js.map",
    "ar-dz.7447c018.chunk.js.map": "./static/js/moment-locales/ar-dz.7447c018.chunk.js.map",
    "ar-kw.47ec7066.chunk.js.map": "./static/js/moment-locales/ar-kw.47ec7066.chunk.js.map",
    "ar-ly.3353db72.chunk.js.map": "./static/js/moment-locales/ar-ly.3353db72.chunk.js.map",
    "ar-ma.5c9e30f8.chunk.js.map": "./static/js/moment-locales/ar-ma.5c9e30f8.chunk.js.map",
    "ar-ps.2d4199ef.chunk.js.map": "./static/js/moment-locales/ar-ps.2d4199ef.chunk.js.map",
    "ar-sa.71a172fc.chunk.js.map": "./static/js/moment-locales/ar-sa.71a172fc.chunk.js.map",
    "ar-tn.45126572.chunk.js.map": "./static/js/moment-locales/ar-tn.45126572.chunk.js.map",
    "az.4805f2eb.chunk.js.map": "./static/js/moment-locales/az.4805f2eb.chunk.js.map",
    "be.092f0dbe.chunk.js.map": "./static/js/moment-locales/be.092f0dbe.chunk.js.map",
    "bg.d74fb902.chunk.js.map": "./static/js/moment-locales/bg.d74fb902.chunk.js.map",
    "bm.5f2fe04b.chunk.js.map": "./static/js/moment-locales/bm.5f2fe04b.chunk.js.map",
    "bn.afe3d169.chunk.js.map": "./static/js/moment-locales/bn.afe3d169.chunk.js.map",
    "bn-bd.2ea8bb03.chunk.js.map": "./static/js/moment-locales/bn-bd.2ea8bb03.chunk.js.map",
    "bo.6daf9c98.chunk.js.map": "./static/js/moment-locales/bo.6daf9c98.chunk.js.map",
    "br.9c9b0eff.chunk.js.map": "./static/js/moment-locales/br.9c9b0eff.chunk.js.map",
    "bs.4ebc2ab1.chunk.js.map": "./static/js/moment-locales/bs.4ebc2ab1.chunk.js.map",
    "ca.e99adde5.chunk.js.map": "./static/js/moment-locales/ca.e99adde5.chunk.js.map",
    "cs.9fb08d51.chunk.js.map": "./static/js/moment-locales/cs.9fb08d51.chunk.js.map",
    "cv.d56aff70.chunk.js.map": "./static/js/moment-locales/cv.d56aff70.chunk.js.map",
    "cy.7210f97d.chunk.js.map": "./static/js/moment-locales/cy.7210f97d.chunk.js.map",
    "da.5ef91b93.chunk.js.map": "./static/js/moment-locales/da.5ef91b93.chunk.js.map",
    "de.8ff29424.chunk.js.map": "./static/js/moment-locales/de.8ff29424.chunk.js.map",
    "de-at.4b69b5fe.chunk.js.map": "./static/js/moment-locales/de-at.4b69b5fe.chunk.js.map",
    "de-ch.fadda114.chunk.js.map": "./static/js/moment-locales/de-ch.fadda114.chunk.js.map",
    "dv.a9f20de5.chunk.js.map": "./static/js/moment-locales/dv.a9f20de5.chunk.js.map",
    "el.5b56e240.chunk.js.map": "./static/js/moment-locales/el.5b56e240.chunk.js.map",
    "en-au.7cd4fac5.chunk.js.map": "./static/js/moment-locales/en-au.7cd4fac5.chunk.js.map",
    "en-ca.1e27eec9.chunk.js.map": "./static/js/moment-locales/en-ca.1e27eec9.chunk.js.map",
    "en-gb.c4bacc34.chunk.js.map": "./static/js/moment-locales/en-gb.c4bacc34.chunk.js.map",
    "en-ie.2789c103.chunk.js.map": "./static/js/moment-locales/en-ie.2789c103.chunk.js.map",
    "en-il.95fa451a.chunk.js.map": "./static/js/moment-locales/en-il.95fa451a.chunk.js.map",
    "en-in.92ba7417.chunk.js.map": "./static/js/moment-locales/en-in.92ba7417.chunk.js.map",
    "en-nz.d7edf592.chunk.js.map": "./static/js/moment-locales/en-nz.d7edf592.chunk.js.map",
    "en-sg.540f5c9a.chunk.js.map": "./static/js/moment-locales/en-sg.540f5c9a.chunk.js.map",
    "eo.4c4a840f.chunk.js.map": "./static/js/moment-locales/eo.4c4a840f.chunk.js.map",
    "es.7cce3fd8.chunk.js.map": "./static/js/moment-locales/es.7cce3fd8.chunk.js.map",
    "es-do.819e37dd.chunk.js.map": "./static/js/moment-locales/es-do.819e37dd.chunk.js.map",
    "es-mx.82d71ff6.chunk.js.map": "./static/js/moment-locales/es-mx.82d71ff6.chunk.js.map",
    "es-us.773e6a25.chunk.js.map": "./static/js/moment-locales/es-us.773e6a25.chunk.js.map",
    "et.eed3d8a1.chunk.js.map": "./static/js/moment-locales/et.eed3d8a1.chunk.js.map",
    "eu.19f78bbf.chunk.js.map": "./static/js/moment-locales/eu.19f78bbf.chunk.js.map",
    "fa.644a2c3c.chunk.js.map": "./static/js/moment-locales/fa.644a2c3c.chunk.js.map",
    "fi.14f121fe.chunk.js.map": "./static/js/moment-locales/fi.14f121fe.chunk.js.map",
    "fil.db6aaeee.chunk.js.map": "./static/js/moment-locales/fil.db6aaeee.chunk.js.map",
    "fo.12ace3a5.chunk.js.map": "./static/js/moment-locales/fo.12ace3a5.chunk.js.map",
    "fr.c9c46356.chunk.js.map": "./static/js/moment-locales/fr.c9c46356.chunk.js.map",
    "fr-ca.7151891c.chunk.js.map": "./static/js/moment-locales/fr-ca.7151891c.chunk.js.map",
    "fr-ch.51911ef6.chunk.js.map": "./static/js/moment-locales/fr-ch.51911ef6.chunk.js.map",
    "fy.614caa1e.chunk.js.map": "./static/js/moment-locales/fy.614caa1e.chunk.js.map",
    "ga.167f4333.chunk.js.map": "./static/js/moment-locales/ga.167f4333.chunk.js.map",
    "gd.8693e598.chunk.js.map": "./static/js/moment-locales/gd.8693e598.chunk.js.map",
    "gl.81d165f1.chunk.js.map": "./static/js/moment-locales/gl.81d165f1.chunk.js.map",
    "gom-deva.de7d826b.chunk.js.map": "./static/js/moment-locales/gom-deva.de7d826b.chunk.js.map",
    "gom-latn.1ae22b8a.chunk.js.map": "./static/js/moment-locales/gom-latn.1ae22b8a.chunk.js.map",
    "gu.cd724db7.chunk.js.map": "./static/js/moment-locales/gu.cd724db7.chunk.js.map",
    "he.27f70498.chunk.js.map": "./static/js/moment-locales/he.27f70498.chunk.js.map",
    "hi.1084984a.chunk.js.map": "./static/js/moment-locales/hi.1084984a.chunk.js.map",
    "hr.5a2900b6.chunk.js.map": "./static/js/moment-locales/hr.5a2900b6.chunk.js.map",
    "hu.9274a65c.chunk.js.map": "./static/js/moment-locales/hu.9274a65c.chunk.js.map",
    "hy-am.2f8c82a8.chunk.js.map": "./static/js/moment-locales/hy-am.2f8c82a8.chunk.js.map",
    "id.788669a6.chunk.js.map": "./static/js/moment-locales/id.788669a6.chunk.js.map",
    "is.674a1d53.chunk.js.map": "./static/js/moment-locales/is.674a1d53.chunk.js.map",
    "it.3b70dfa4.chunk.js.map": "./static/js/moment-locales/it.3b70dfa4.chunk.js.map",
    "it-ch.f16b6c4a.chunk.js.map": "./static/js/moment-locales/it-ch.f16b6c4a.chunk.js.map",
    "ja.3af3603e.chunk.js.map": "./static/js/moment-locales/ja.3af3603e.chunk.js.map",
    "jv.96232fdb.chunk.js.map": "./static/js/moment-locales/jv.96232fdb.chunk.js.map",
    "ka.900882c9.chunk.js.map": "./static/js/moment-locales/ka.900882c9.chunk.js.map",
    "kk.a696dac4.chunk.js.map": "./static/js/moment-locales/kk.a696dac4.chunk.js.map",
    "km.07335a03.chunk.js.map": "./static/js/moment-locales/km.07335a03.chunk.js.map",
    "kn.0f5877cf.chunk.js.map": "./static/js/moment-locales/kn.0f5877cf.chunk.js.map",
    "ko.d749f9af.chunk.js.map": "./static/js/moment-locales/ko.d749f9af.chunk.js.map",
    "ku.74c95cfe.chunk.js.map": "./static/js/moment-locales/ku.74c95cfe.chunk.js.map",
    "ku-kmr.ffd05233.chunk.js.map": "./static/js/moment-locales/ku-kmr.ffd05233.chunk.js.map",
    "ky.26fe7133.chunk.js.map": "./static/js/moment-locales/ky.26fe7133.chunk.js.map",
    "lb.fa95be3a.chunk.js.map": "./static/js/moment-locales/lb.fa95be3a.chunk.js.map",
    "lo.12374a29.chunk.js.map": "./static/js/moment-locales/lo.12374a29.chunk.js.map",
    "lt.979138c4.chunk.js.map": "./static/js/moment-locales/lt.979138c4.chunk.js.map",
    "lv.4b1ec7ae.chunk.js.map": "./static/js/moment-locales/lv.4b1ec7ae.chunk.js.map",
    "me.6f3a25c2.chunk.js.map": "./static/js/moment-locales/me.6f3a25c2.chunk.js.map",
    "mi.0b8c4724.chunk.js.map": "./static/js/moment-locales/mi.0b8c4724.chunk.js.map",
    "mk.7ae447fa.chunk.js.map": "./static/js/moment-locales/mk.7ae447fa.chunk.js.map",
    "ml.d8913c78.chunk.js.map": "./static/js/moment-locales/ml.d8913c78.chunk.js.map",
    "mn.669faa60.chunk.js.map": "./static/js/moment-locales/mn.669faa60.chunk.js.map",
    "mr.610acb33.chunk.js.map": "./static/js/moment-locales/mr.610acb33.chunk.js.map",
    "ms.4e86fb70.chunk.js.map": "./static/js/moment-locales/ms.4e86fb70.chunk.js.map",
    "ms-my.d4b55feb.chunk.js.map": "./static/js/moment-locales/ms-my.d4b55feb.chunk.js.map",
    "mt.432afc7f.chunk.js.map": "./static/js/moment-locales/mt.432afc7f.chunk.js.map",
    "my.6db1eedb.chunk.js.map": "./static/js/moment-locales/my.6db1eedb.chunk.js.map",
    "nb.83af63af.chunk.js.map": "./static/js/moment-locales/nb.83af63af.chunk.js.map",
    "ne.9e781683.chunk.js.map": "./static/js/moment-locales/ne.9e781683.chunk.js.map",
    "nl.0ed03a4a.chunk.js.map": "./static/js/moment-locales/nl.0ed03a4a.chunk.js.map",
    "nl-be.91f4099e.chunk.js.map": "./static/js/moment-locales/nl-be.91f4099e.chunk.js.map",
    "nn.bb0f2163.chunk.js.map": "./static/js/moment-locales/nn.bb0f2163.chunk.js.map",
    "oc-lnc.bcdd6111.chunk.js.map": "./static/js/moment-locales/oc-lnc.bcdd6111.chunk.js.map",
    "pa-in.12f3bbbb.chunk.js.map": "./static/js/moment-locales/pa-in.12f3bbbb.chunk.js.map",
    "pl.cfc42f21.chunk.js.map": "./static/js/moment-locales/pl.cfc42f21.chunk.js.map",
    "pt.30663f25.chunk.js.map": "./static/js/moment-locales/pt.30663f25.chunk.js.map",
    "pt-br.12c0b6ee.chunk.js.map": "./static/js/moment-locales/pt-br.12c0b6ee.chunk.js.map",
    "ro.0f167c78.chunk.js.map": "./static/js/moment-locales/ro.0f167c78.chunk.js.map",
    "ru.9f49cb38.chunk.js.map": "./static/js/moment-locales/ru.9f49cb38.chunk.js.map",
    "sd.b02b4b4b.chunk.js.map": "./static/js/moment-locales/sd.b02b4b4b.chunk.js.map",
    "se.3b7ddd6e.chunk.js.map": "./static/js/moment-locales/se.3b7ddd6e.chunk.js.map",
    "si.8cea5c1b.chunk.js.map": "./static/js/moment-locales/si.8cea5c1b.chunk.js.map",
    "sk.4b1e66b6.chunk.js.map": "./static/js/moment-locales/sk.4b1e66b6.chunk.js.map",
    "sl.f14bd4b0.chunk.js.map": "./static/js/moment-locales/sl.f14bd4b0.chunk.js.map",
    "sq.aae4488a.chunk.js.map": "./static/js/moment-locales/sq.aae4488a.chunk.js.map",
    "sr.5ee2abd6.chunk.js.map": "./static/js/moment-locales/sr.5ee2abd6.chunk.js.map",
    "sr-cyrl.a5841985.chunk.js.map": "./static/js/moment-locales/sr-cyrl.a5841985.chunk.js.map",
    "ss.0b3e7bbf.chunk.js.map": "./static/js/moment-locales/ss.0b3e7bbf.chunk.js.map",
    "sv.43216c5c.chunk.js.map": "./static/js/moment-locales/sv.43216c5c.chunk.js.map",
    "sw.8c5bccaa.chunk.js.map": "./static/js/moment-locales/sw.8c5bccaa.chunk.js.map",
    "ta.ee124cb2.chunk.js.map": "./static/js/moment-locales/ta.ee124cb2.chunk.js.map",
    "te.d99399f2.chunk.js.map": "./static/js/moment-locales/te.d99399f2.chunk.js.map",
    "tet.69c5e7be.chunk.js.map": "./static/js/moment-locales/tet.69c5e7be.chunk.js.map",
    "tg.4a16cce7.chunk.js.map": "./static/js/moment-locales/tg.4a16cce7.chunk.js.map",
    "th.e352a0d4.chunk.js.map": "./static/js/moment-locales/th.e352a0d4.chunk.js.map",
    "tk.c9d822fa.chunk.js.map": "./static/js/moment-locales/tk.c9d822fa.chunk.js.map",
    "tl-ph.2c1bd96f.chunk.js.map": "./static/js/moment-locales/tl-ph.2c1bd96f.chunk.js.map",
    "tlh.c57eba82.chunk.js.map": "./static/js/moment-locales/tlh.c57eba82.chunk.js.map",
    "tr.db59de28.chunk.js.map": "./static/js/moment-locales/tr.db59de28.chunk.js.map",
    "tzl.bae1d628.chunk.js.map": "./static/js/moment-locales/tzl.bae1d628.chunk.js.map",
    "tzm.938ed4c3.chunk.js.map": "./static/js/moment-locales/tzm.938ed4c3.chunk.js.map",
    "tzm-latn.7e34b70b.chunk.js.map": "./static/js/moment-locales/tzm-latn.7e34b70b.chunk.js.map",
    "ug-cn.8dfebcdd.chunk.js.map": "./static/js/moment-locales/ug-cn.8dfebcdd.chunk.js.map",
    "uk.fe024464.chunk.js.map": "./static/js/moment-locales/uk.fe024464.chunk.js.map",
    "ur.fa9d5b82.chunk.js.map": "./static/js/moment-locales/ur.fa9d5b82.chunk.js.map",
    "uz.82c99ab3.chunk.js.map": "./static/js/moment-locales/uz.82c99ab3.chunk.js.map",
    "uz-latn.2a719862.chunk.js.map": "./static/js/moment-locales/uz-latn.2a719862.chunk.js.map",
    "vi.4937338c.chunk.js.map": "./static/js/moment-locales/vi.4937338c.chunk.js.map",
    "x-pseudo.cecbc051.chunk.js.map": "./static/js/moment-locales/x-pseudo.cecbc051.chunk.js.map",
    "yo.cc96031f.chunk.js.map": "./static/js/moment-locales/yo.cc96031f.chunk.js.map",
    "zh-cn.8a67cd6f.chunk.js.map": "./static/js/moment-locales/zh-cn.8a67cd6f.chunk.js.map",
    "zh-hk.b68cfdb2.chunk.js.map": "./static/js/moment-locales/zh-hk.b68cfdb2.chunk.js.map",
    "zh-mo.88f155bd.chunk.js.map": "./static/js/moment-locales/zh-mo.88f155bd.chunk.js.map",
    "zh-tw.df79b4d4.chunk.js.map": "./static/js/moment-locales/zh-tw.df79b4d4.chunk.js.map",
    "1814.888fa6be.chunk.js.map": "./static/js/1814.888fa6be.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.4536e618.css",
    "static/js/main.56a838d3.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "./static/css/main.4536e618.css",
    "main.js": "./static/js/main.88fec9eb.js",
    "app.css": "./static/css/app.a07a0901.chunk.css",
    "app.js": "./static/js/app.7e36be58.chunk.js",
    "moment-locales/af.js": "./static/js/moment-locales/af.9f3f74aa.chunk.js",
    "moment-locales/ar.js": "./static/js/moment-locales/ar.f453b99d.chunk.js",
    "moment-locales/ar-dz.js": "./static/js/moment-locales/ar-dz.7447c018.chunk.js",
    "moment-locales/ar-kw.js": "./static/js/moment-locales/ar-kw.47ec7066.chunk.js",
    "moment-locales/ar-ly.js": "./static/js/moment-locales/ar-ly.3353db72.chunk.js",
    "moment-locales/ar-ma.js": "./static/js/moment-locales/ar-ma.5c9e30f8.chunk.js",
    "moment-locales/ar-ps.js": "./static/js/moment-locales/ar-ps.2d4199ef.chunk.js",
    "moment-locales/ar-sa.js": "./static/js/moment-locales/ar-sa.71a172fc.chunk.js",
    "moment-locales/ar-tn.js": "./static/js/moment-locales/ar-tn.45126572.chunk.js",
    "moment-locales/az.js": "./static/js/moment-locales/az.4805f2eb.chunk.js",
    "moment-locales/be.js": "./static/js/moment-locales/be.092f0dbe.chunk.js",
    "moment-locales/bg.js": "./static/js/moment-locales/bg.d74fb902.chunk.js",
    "moment-locales/bm.js": "./static/js/moment-locales/bm.5f2fe04b.chunk.js",
    "moment-locales/bn.js": "./static/js/moment-locales/bn.afe3d169.chunk.js",
    "moment-locales/bn-bd.js": "./static/js/moment-locales/bn-bd.2ea8bb03.chunk.js",
    "moment-locales/bo.js": "./static/js/moment-locales/bo.6daf9c98.chunk.js",
    "moment-locales/br.js": "./static/js/moment-locales/br.9c9b0eff.chunk.js",
    "moment-locales/bs.js": "./static/js/moment-locales/bs.4ebc2ab1.chunk.js",
    "moment-locales/ca.js": "./static/js/moment-locales/ca.e99adde5.chunk.js",
    "moment-locales/cs.js": "./static/js/moment-locales/cs.9fb08d51.chunk.js",
    "moment-locales/cv.js": "./static/js/moment-locales/cv.d56aff70.chunk.js",
    "moment-locales/cy.js": "./static/js/moment-locales/cy.7210f97d.chunk.js",
    "moment-locales/da.js": "./static/js/moment-locales/da.5ef91b93.chunk.js",
    "moment-locales/de.js": "./static/js/moment-locales/de.8ff29424.chunk.js",
    "moment-locales/de-at.js": "./static/js/moment-locales/de-at.4b69b5fe.chunk.js",
    "moment-locales/de-ch.js": "./static/js/moment-locales/de-ch.fadda114.chunk.js",
    "moment-locales/dv.js": "./static/js/moment-locales/dv.a9f20de5.chunk.js",
    "moment-locales/el.js": "./static/js/moment-locales/el.5b56e240.chunk.js",
    "moment-locales/en-au.js": "./static/js/moment-locales/en-au.7cd4fac5.chunk.js",
    "moment-locales/en-ca.js": "./static/js/moment-locales/en-ca.1e27eec9.chunk.js",
    "moment-locales/en-gb.js": "./static/js/moment-locales/en-gb.c4bacc34.chunk.js",
    "moment-locales/en-ie.js": "./static/js/moment-locales/en-ie.2789c103.chunk.js",
    "moment-locales/en-il.js": "./static/js/moment-locales/en-il.95fa451a.chunk.js",
    "moment-locales/en-in.js": "./static/js/moment-locales/en-in.92ba7417.chunk.js",
    "moment-locales/en-nz.js": "./static/js/moment-locales/en-nz.d7edf592.chunk.js",
    "moment-locales/en-sg.js": "./static/js/moment-locales/en-sg.540f5c9a.chunk.js",
    "moment-locales/eo.js": "./static/js/moment-locales/eo.4c4a840f.chunk.js",
    "moment-locales/es.js": "./static/js/moment-locales/es.7cce3fd8.chunk.js",
    "moment-locales/es-do.js": "./static/js/moment-locales/es-do.819e37dd.chunk.js",
    "moment-locales/es-mx.js": "./static/js/moment-locales/es-mx.82d71ff6.chunk.js",
    "moment-locales/es-us.js": "./static/js/moment-locales/es-us.773e6a25.chunk.js",
    "moment-locales/et.js": "./static/js/moment-locales/et.eed3d8a1.chunk.js",
    "moment-locales/eu.js": "./static/js/moment-locales/eu.19f78bbf.chunk.js",
    "moment-locales/fa.js": "./static/js/moment-locales/fa.644a2c3c.chunk.js",
    "moment-locales/fi.js": "./static/js/moment-locales/fi.14f121fe.chunk.js",
    "moment-locales/fil.js": "./static/js/moment-locales/fil.db6aaeee.chunk.js",
    "moment-locales/fo.js": "./static/js/moment-locales/fo.12ace3a5.chunk.js",
    "moment-locales/fr.js": "./static/js/moment-locales/fr.c9c46356.chunk.js",
    "moment-locales/fr-ca.js": "./static/js/moment-locales/fr-ca.7151891c.chunk.js",
    "moment-locales/fr-ch.js": "./static/js/moment-locales/fr-ch.51911ef6.chunk.js",
    "moment-locales/fy.js": "./static/js/moment-locales/fy.614caa1e.chunk.js",
    "moment-locales/ga.js": "./static/js/moment-locales/ga.167f4333.chunk.js",
    "moment-locales/gd.js": "./static/js/moment-locales/gd.8693e598.chunk.js",
    "moment-locales/gl.js": "./static/js/moment-locales/gl.81d165f1.chunk.js",
    "moment-locales/gom-deva.js": "./static/js/moment-locales/gom-deva.de7d826b.chunk.js",
    "moment-locales/gom-latn.js": "./static/js/moment-locales/gom-latn.1ae22b8a.chunk.js",
    "moment-locales/gu.js": "./static/js/moment-locales/gu.cd724db7.chunk.js",
    "moment-locales/he.js": "./static/js/moment-locales/he.27f70498.chunk.js",
    "moment-locales/hi.js": "./static/js/moment-locales/hi.1084984a.chunk.js",
    "moment-locales/hr.js": "./static/js/moment-locales/hr.5a2900b6.chunk.js",
    "moment-locales/hu.js": "./static/js/moment-locales/hu.9274a65c.chunk.js",
    "moment-locales/hy-am.js": "./static/js/moment-locales/hy-am.2f8c82a8.chunk.js",
    "moment-locales/id.js": "./static/js/moment-locales/id.788669a6.chunk.js",
    "moment-locales/is.js": "./static/js/moment-locales/is.674a1d53.chunk.js",
    "moment-locales/it.js": "./static/js/moment-locales/it.3b70dfa4.chunk.js",
    "moment-locales/it-ch.js": "./static/js/moment-locales/it-ch.f16b6c4a.chunk.js",
    "moment-locales/ja.js": "./static/js/moment-locales/ja.3af3603e.chunk.js",
    "moment-locales/jv.js": "./static/js/moment-locales/jv.96232fdb.chunk.js",
    "moment-locales/ka.js": "./static/js/moment-locales/ka.900882c9.chunk.js",
    "moment-locales/kk.js": "./static/js/moment-locales/kk.a696dac4.chunk.js",
    "moment-locales/km.js": "./static/js/moment-locales/km.07335a03.chunk.js",
    "moment-locales/kn.js": "./static/js/moment-locales/kn.0f5877cf.chunk.js",
    "moment-locales/ko.js": "./static/js/moment-locales/ko.d749f9af.chunk.js",
    "moment-locales/ku.js": "./static/js/moment-locales/ku.74c95cfe.chunk.js",
    "moment-locales/ku-kmr.js": "./static/js/moment-locales/ku-kmr.ffd05233.chunk.js",
    "moment-locales/ky.js": "./static/js/moment-locales/ky.26fe7133.chunk.js",
    "moment-locales/lb.js": "./static/js/moment-locales/lb.fa95be3a.chunk.js",
    "moment-locales/lo.js": "./static/js/moment-locales/lo.12374a29.chunk.js",
    "moment-locales/lt.js": "./static/js/moment-locales/lt.979138c4.chunk.js",
    "moment-locales/lv.js": "./static/js/moment-locales/lv.4b1ec7ae.chunk.js",
    "moment-locales/me.js": "./static/js/moment-locales/me.6f3a25c2.chunk.js",
    "moment-locales/mi.js": "./static/js/moment-locales/mi.0b8c4724.chunk.js",
    "moment-locales/mk.js": "./static/js/moment-locales/mk.7ae447fa.chunk.js",
    "moment-locales/ml.js": "./static/js/moment-locales/ml.d8913c78.chunk.js",
    "moment-locales/mn.js": "./static/js/moment-locales/mn.669faa60.chunk.js",
    "moment-locales/mr.js": "./static/js/moment-locales/mr.610acb33.chunk.js",
    "moment-locales/ms.js": "./static/js/moment-locales/ms.4e86fb70.chunk.js",
    "moment-locales/ms-my.js": "./static/js/moment-locales/ms-my.d4b55feb.chunk.js",
    "moment-locales/mt.js": "./static/js/moment-locales/mt.432afc7f.chunk.js",
    "moment-locales/my.js": "./static/js/moment-locales/my.6db1eedb.chunk.js",
    "moment-locales/nb.js": "./static/js/moment-locales/nb.83af63af.chunk.js",
    "moment-locales/ne.js": "./static/js/moment-locales/ne.9e781683.chunk.js",
    "moment-locales/nl.js": "./static/js/moment-locales/nl.0ed03a4a.chunk.js",
    "moment-locales/nl-be.js": "./static/js/moment-locales/nl-be.91f4099e.chunk.js",
    "moment-locales/nn.js": "./static/js/moment-locales/nn.bb0f2163.chunk.js",
    "moment-locales/oc-lnc.js": "./static/js/moment-locales/oc-lnc.bcdd6111.chunk.js",
    "moment-locales/pa-in.js": "./static/js/moment-locales/pa-in.12f3bbbb.chunk.js",
    "moment-locales/pl.js": "./static/js/moment-locales/pl.cfc42f21.chunk.js",
    "moment-locales/pt.js": "./static/js/moment-locales/pt.30663f25.chunk.js",
    "moment-locales/pt-br.js": "./static/js/moment-locales/pt-br.12c0b6ee.chunk.js",
    "moment-locales/ro.js": "./static/js/moment-locales/ro.0f167c78.chunk.js",
    "moment-locales/ru.js": "./static/js/moment-locales/ru.9f49cb38.chunk.js",
    "moment-locales/sd.js": "./static/js/moment-locales/sd.b02b4b4b.chunk.js",
    "moment-locales/se.js": "./static/js/moment-locales/se.3b7ddd6e.chunk.js",
    "moment-locales/si.js": "./static/js/moment-locales/si.8cea5c1b.chunk.js",
    "moment-locales/sk.js": "./static/js/moment-locales/sk.4b1e66b6.chunk.js",
    "moment-locales/sl.js": "./static/js/moment-locales/sl.f14bd4b0.chunk.js",
    "moment-locales/sq.js": "./static/js/moment-locales/sq.aae4488a.chunk.js",
    "moment-locales/sr.js": "./static/js/moment-locales/sr.5ee2abd6.chunk.js",
    "moment-locales/sr-cyrl.js": "./static/js/moment-locales/sr-cyrl.a5841985.chunk.js",
    "moment-locales/ss.js": "./static/js/moment-locales/ss.0b3e7bbf.chunk.js",
    "moment-locales/sv.js": "./static/js/moment-locales/sv.43216c5c.chunk.js",
    "moment-locales/sw.js": "./static/js/moment-locales/sw.8c5bccaa.chunk.js",
    "moment-locales/ta.js": "./static/js/moment-locales/ta.ee124cb2.chunk.js",
    "moment-locales/te.js": "./static/js/moment-locales/te.d99399f2.chunk.js",
    "moment-locales/tet.js": "./static/js/moment-locales/tet.69c5e7be.chunk.js",
    "moment-locales/tg.js": "./static/js/moment-locales/tg.4a16cce7.chunk.js",
    "moment-locales/th.js": "./static/js/moment-locales/th.e352a0d4.chunk.js",
    "moment-locales/tk.js": "./static/js/moment-locales/tk.c9d822fa.chunk.js",
    "moment-locales/tl-ph.js": "./static/js/moment-locales/tl-ph.2c1bd96f.chunk.js",
    "moment-locales/tlh.js": "./static/js/moment-locales/tlh.c57eba82.chunk.js",
    "moment-locales/tr.js": "./static/js/moment-locales/tr.db59de28.chunk.js",
    "moment-locales/tzl.js": "./static/js/moment-locales/tzl.bae1d628.chunk.js",
    "moment-locales/tzm.js": "./static/js/moment-locales/tzm.938ed4c3.chunk.js",
    "moment-locales/tzm-latn.js": "./static/js/moment-locales/tzm-latn.7e34b70b.chunk.js",
    "moment-locales/ug-cn.js": "./static/js/moment-locales/ug-cn.8dfebcdd.chunk.js",
    "moment-locales/uk.js": "./static/js/moment-locales/uk.fe024464.chunk.js",
    "moment-locales/ur.js": "./static/js/moment-locales/ur.fa9d5b82.chunk.js",
    "moment-locales/uz.js": "./static/js/moment-locales/uz.82c99ab3.chunk.js",
    "moment-locales/uz-latn.js": "./static/js/moment-locales/uz-latn.2a719862.chunk.js",
    "moment-locales/vi.js": "./static/js/moment-locales/vi.4937338c.chunk.js",
    "moment-locales/x-pseudo.js": "./static/js/moment-locales/x-pseudo.cecbc051.chunk.js",
    "moment-locales/yo.js": "./static/js/moment-locales/yo.cc96031f.chunk.js",
    "moment-locales/zh-cn.js": "./static/js/moment-locales/zh-cn.8a67cd6f.chunk.js",
    "moment-locales/zh-hk.js": "./static/js/moment-locales/zh-hk.b68cfdb2.chunk.js",
    "moment-locales/zh-mo.js": "./static/js/moment-locales/zh-mo.88f155bd.chunk.js",
    "moment-locales/zh-tw.js": "./static/js/moment-locales/zh-tw.df79b4d4.chunk.js",
    "static/js/1814.888fa6be.chunk.js": "./static/js/1814.888fa6be.chunk.js",
    "service-worker.js": "./service-worker.js",
    "static/media/roboto-latin-900italic.woff": "./static/media/roboto-latin-900italic.c20d916c1a1b094c1cec.woff",
    "static/media/roboto-latin-300italic.woff": "./static/media/roboto-latin-300italic.bd5b7a13f2c52b531a2a.woff",
    "static/media/roboto-latin-500italic.woff": "./static/media/roboto-latin-500italic.18d00f739ff1e1c52db1.woff",
    "static/media/roboto-latin-400italic.woff": "./static/media/roboto-latin-400italic.b1d9d9904bfca8802a63.woff",
    "static/media/roboto-latin-100italic.woff": "./static/media/roboto-latin-100italic.451d4e559d6f57cdf6a1.woff",
    "static/media/roboto-latin-700italic.woff": "./static/media/roboto-latin-700italic.9360531f9bb817f917f0.woff",
    "static/media/roboto-latin-500.woff": "./static/media/roboto-latin-500.cea99d3e3e13a3a599a0.woff",
    "static/media/roboto-latin-900.woff": "./static/media/roboto-latin-900.bac8362e7a6ea60b6983.woff",
    "static/media/roboto-latin-100.woff": "./static/media/roboto-latin-100.a45108d3b34af91f9113.woff",
    "static/media/roboto-latin-700.woff": "./static/media/roboto-latin-700.2267169ee7270a22a963.woff",
    "static/media/roboto-latin-300.woff": "./static/media/roboto-latin-300.865f928cbabcc9f8f2b5.woff",
    "static/media/roboto-latin-400.woff": "./static/media/roboto-latin-400.49ae34d4cc6b98c00c69.woff",
    "static/media/roboto-latin-900italic.woff2": "./static/media/roboto-latin-900italic.cb5ad999740e9d8a8bd1.woff2",
    "static/media/roboto-latin-300italic.woff2": "./static/media/roboto-latin-300italic.c64e7e354c88e613c77c.woff2",
    "static/media/roboto-latin-400italic.woff2": "./static/media/roboto-latin-400italic.d022bc70dc1bf7b3425d.woff2",
    "static/media/roboto-latin-500italic.woff2": "./static/media/roboto-latin-500italic.0d8bb5b3ee5f5dac9e44.woff2",
    "static/media/roboto-latin-700italic.woff2": "./static/media/roboto-latin-700italic.7d8125ff7f707231fd89.woff2",
    "static/media/roboto-latin-100italic.woff2": "./static/media/roboto-latin-100italic.7f839a8652da29745ce4.woff2",
    "static/media/roboto-latin-500.woff2": "./static/media/roboto-latin-500.f5b74d7ffcdf85b9dd60.woff2",
    "static/media/roboto-latin-700.woff2": "./static/media/roboto-latin-700.c18ee39fb002ad58b6dc.woff2",
    "static/media/roboto-latin-100.woff2": "./static/media/roboto-latin-100.c2aa4ab115bf9c6057cb.woff2",
    "static/media/roboto-latin-300.woff2": "./static/media/roboto-latin-300.37a7069dc30fc663c878.woff2",
    "static/media/roboto-latin-400.woff2": "./static/media/roboto-latin-400.176f8f5bd5f02b3abfcf.woff2",
    "static/media/roboto-latin-900.woff2": "./static/media/roboto-latin-900.870c8c1486f76054301a.woff2",
    "index.html": "./index.html",
    "main.4536e618.css.map": "./static/css/main.4536e618.css.map",
    "main.88fec9eb.js.map": "./static/js/main.88fec9eb.js.map",
    "app.a07a0901.chunk.css.map": "./static/css/app.a07a0901.chunk.css.map",
    "app.7e36be58.chunk.js.map": "./static/js/app.7e36be58.chunk.js.map",
    "af.9f3f74aa.chunk.js.map": "./static/js/moment-locales/af.9f3f74aa.chunk.js.map",
    "ar.f453b99d.chunk.js.map": "./static/js/moment-locales/ar.f453b99d.chunk.js.map",
    "ar-dz.7447c018.chunk.js.map": "./static/js/moment-locales/ar-dz.7447c018.chunk.js.map",
    "ar-kw.47ec7066.chunk.js.map": "./static/js/moment-locales/ar-kw.47ec7066.chunk.js.map",
    "ar-ly.3353db72.chunk.js.map": "./static/js/moment-locales/ar-ly.3353db72.chunk.js.map",
    "ar-ma.5c9e30f8.chunk.js.map": "./static/js/moment-locales/ar-ma.5c9e30f8.chunk.js.map",
    "ar-ps.2d4199ef.chunk.js.map": "./static/js/moment-locales/ar-ps.2d4199ef.chunk.js.map",
    "ar-sa.71a172fc.chunk.js.map": "./static/js/moment-locales/ar-sa.71a172fc.chunk.js.map",
    "ar-tn.45126572.chunk.js.map": "./static/js/moment-locales/ar-tn.45126572.chunk.js.map",
    "az.4805f2eb.chunk.js.map": "./static/js/moment-locales/az.4805f2eb.chunk.js.map",
    "be.092f0dbe.chunk.js.map": "./static/js/moment-locales/be.092f0dbe.chunk.js.map",
    "bg.d74fb902.chunk.js.map": "./static/js/moment-locales/bg.d74fb902.chunk.js.map",
    "bm.5f2fe04b.chunk.js.map": "./static/js/moment-locales/bm.5f2fe04b.chunk.js.map",
    "bn.afe3d169.chunk.js.map": "./static/js/moment-locales/bn.afe3d169.chunk.js.map",
    "bn-bd.2ea8bb03.chunk.js.map": "./static/js/moment-locales/bn-bd.2ea8bb03.chunk.js.map",
    "bo.6daf9c98.chunk.js.map": "./static/js/moment-locales/bo.6daf9c98.chunk.js.map",
    "br.9c9b0eff.chunk.js.map": "./static/js/moment-locales/br.9c9b0eff.chunk.js.map",
    "bs.4ebc2ab1.chunk.js.map": "./static/js/moment-locales/bs.4ebc2ab1.chunk.js.map",
    "ca.e99adde5.chunk.js.map": "./static/js/moment-locales/ca.e99adde5.chunk.js.map",
    "cs.9fb08d51.chunk.js.map": "./static/js/moment-locales/cs.9fb08d51.chunk.js.map",
    "cv.d56aff70.chunk.js.map": "./static/js/moment-locales/cv.d56aff70.chunk.js.map",
    "cy.7210f97d.chunk.js.map": "./static/js/moment-locales/cy.7210f97d.chunk.js.map",
    "da.5ef91b93.chunk.js.map": "./static/js/moment-locales/da.5ef91b93.chunk.js.map",
    "de.8ff29424.chunk.js.map": "./static/js/moment-locales/de.8ff29424.chunk.js.map",
    "de-at.4b69b5fe.chunk.js.map": "./static/js/moment-locales/de-at.4b69b5fe.chunk.js.map",
    "de-ch.fadda114.chunk.js.map": "./static/js/moment-locales/de-ch.fadda114.chunk.js.map",
    "dv.a9f20de5.chunk.js.map": "./static/js/moment-locales/dv.a9f20de5.chunk.js.map",
    "el.5b56e240.chunk.js.map": "./static/js/moment-locales/el.5b56e240.chunk.js.map",
    "en-au.7cd4fac5.chunk.js.map": "./static/js/moment-locales/en-au.7cd4fac5.chunk.js.map",
    "en-ca.1e27eec9.chunk.js.map": "./static/js/moment-locales/en-ca.1e27eec9.chunk.js.map",
    "en-gb.c4bacc34.chunk.js.map": "./static/js/moment-locales/en-gb.c4bacc34.chunk.js.map",
    "en-ie.2789c103.chunk.js.map": "./static/js/moment-locales/en-ie.2789c103.chunk.js.map",
    "en-il.95fa451a.chunk.js.map": "./static/js/moment-locales/en-il.95fa451a.chunk.js.map",
    "en-in.92ba7417.chunk.js.map": "./static/js/moment-locales/en-in.92ba7417.chunk.js.map",
    "en-nz.d7edf592.chunk.js.map": "./static/js/moment-locales/en-nz.d7edf592.chunk.js.map",
    "en-sg.540f5c9a.chunk.js.map": "./static/js/moment-locales/en-sg.540f5c9a.chunk.js.map",
    "eo.4c4a840f.chunk.js.map": "./static/js/moment-locales/eo.4c4a840f.chunk.js.map",
    "es.7cce3fd8.chunk.js.map": "./static/js/moment-locales/es.7cce3fd8.chunk.js.map",
    "es-do.819e37dd.chunk.js.map": "./static/js/moment-locales/es-do.819e37dd.chunk.js.map",
    "es-mx.82d71ff6.chunk.js.map": "./static/js/moment-locales/es-mx.82d71ff6.chunk.js.map",
    "es-us.773e6a25.chunk.js.map": "./static/js/moment-locales/es-us.773e6a25.chunk.js.map",
    "et.eed3d8a1.chunk.js.map": "./static/js/moment-locales/et.eed3d8a1.chunk.js.map",
    "eu.19f78bbf.chunk.js.map": "./static/js/moment-locales/eu.19f78bbf.chunk.js.map",
    "fa.644a2c3c.chunk.js.map": "./static/js/moment-locales/fa.644a2c3c.chunk.js.map",
    "fi.14f121fe.chunk.js.map": "./static/js/moment-locales/fi.14f121fe.chunk.js.map",
    "fil.db6aaeee.chunk.js.map": "./static/js/moment-locales/fil.db6aaeee.chunk.js.map",
    "fo.12ace3a5.chunk.js.map": "./static/js/moment-locales/fo.12ace3a5.chunk.js.map",
    "fr.c9c46356.chunk.js.map": "./static/js/moment-locales/fr.c9c46356.chunk.js.map",
    "fr-ca.7151891c.chunk.js.map": "./static/js/moment-locales/fr-ca.7151891c.chunk.js.map",
    "fr-ch.51911ef6.chunk.js.map": "./static/js/moment-locales/fr-ch.51911ef6.chunk.js.map",
    "fy.614caa1e.chunk.js.map": "./static/js/moment-locales/fy.614caa1e.chunk.js.map",
    "ga.167f4333.chunk.js.map": "./static/js/moment-locales/ga.167f4333.chunk.js.map",
    "gd.8693e598.chunk.js.map": "./static/js/moment-locales/gd.8693e598.chunk.js.map",
    "gl.81d165f1.chunk.js.map": "./static/js/moment-locales/gl.81d165f1.chunk.js.map",
    "gom-deva.de7d826b.chunk.js.map": "./static/js/moment-locales/gom-deva.de7d826b.chunk.js.map",
    "gom-latn.1ae22b8a.chunk.js.map": "./static/js/moment-locales/gom-latn.1ae22b8a.chunk.js.map",
    "gu.cd724db7.chunk.js.map": "./static/js/moment-locales/gu.cd724db7.chunk.js.map",
    "he.27f70498.chunk.js.map": "./static/js/moment-locales/he.27f70498.chunk.js.map",
    "hi.1084984a.chunk.js.map": "./static/js/moment-locales/hi.1084984a.chunk.js.map",
    "hr.5a2900b6.chunk.js.map": "./static/js/moment-locales/hr.5a2900b6.chunk.js.map",
    "hu.9274a65c.chunk.js.map": "./static/js/moment-locales/hu.9274a65c.chunk.js.map",
    "hy-am.2f8c82a8.chunk.js.map": "./static/js/moment-locales/hy-am.2f8c82a8.chunk.js.map",
    "id.788669a6.chunk.js.map": "./static/js/moment-locales/id.788669a6.chunk.js.map",
    "is.674a1d53.chunk.js.map": "./static/js/moment-locales/is.674a1d53.chunk.js.map",
    "it.3b70dfa4.chunk.js.map": "./static/js/moment-locales/it.3b70dfa4.chunk.js.map",
    "it-ch.f16b6c4a.chunk.js.map": "./static/js/moment-locales/it-ch.f16b6c4a.chunk.js.map",
    "ja.3af3603e.chunk.js.map": "./static/js/moment-locales/ja.3af3603e.chunk.js.map",
    "jv.96232fdb.chunk.js.map": "./static/js/moment-locales/jv.96232fdb.chunk.js.map",
    "ka.900882c9.chunk.js.map": "./static/js/moment-locales/ka.900882c9.chunk.js.map",
    "kk.a696dac4.chunk.js.map": "./static/js/moment-locales/kk.a696dac4.chunk.js.map",
    "km.07335a03.chunk.js.map": "./static/js/moment-locales/km.07335a03.chunk.js.map",
    "kn.0f5877cf.chunk.js.map": "./static/js/moment-locales/kn.0f5877cf.chunk.js.map",
    "ko.d749f9af.chunk.js.map": "./static/js/moment-locales/ko.d749f9af.chunk.js.map",
    "ku.74c95cfe.chunk.js.map": "./static/js/moment-locales/ku.74c95cfe.chunk.js.map",
    "ku-kmr.ffd05233.chunk.js.map": "./static/js/moment-locales/ku-kmr.ffd05233.chunk.js.map",
    "ky.26fe7133.chunk.js.map": "./static/js/moment-locales/ky.26fe7133.chunk.js.map",
    "lb.fa95be3a.chunk.js.map": "./static/js/moment-locales/lb.fa95be3a.chunk.js.map",
    "lo.12374a29.chunk.js.map": "./static/js/moment-locales/lo.12374a29.chunk.js.map",
    "lt.979138c4.chunk.js.map": "./static/js/moment-locales/lt.979138c4.chunk.js.map",
    "lv.4b1ec7ae.chunk.js.map": "./static/js/moment-locales/lv.4b1ec7ae.chunk.js.map",
    "me.6f3a25c2.chunk.js.map": "./static/js/moment-locales/me.6f3a25c2.chunk.js.map",
    "mi.0b8c4724.chunk.js.map": "./static/js/moment-locales/mi.0b8c4724.chunk.js.map",
    "mk.7ae447fa.chunk.js.map": "./static/js/moment-locales/mk.7ae447fa.chunk.js.map",
    "ml.d8913c78.chunk.js.map": "./static/js/moment-locales/ml.d8913c78.chunk.js.map",
    "mn.669faa60.chunk.js.map": "./static/js/moment-locales/mn.669faa60.chunk.js.map",
    "mr.610acb33.chunk.js.map": "./static/js/moment-locales/mr.610acb33.chunk.js.map",
    "ms.4e86fb70.chunk.js.map": "./static/js/moment-locales/ms.4e86fb70.chunk.js.map",
    "ms-my.d4b55feb.chunk.js.map": "./static/js/moment-locales/ms-my.d4b55feb.chunk.js.map",
    "mt.432afc7f.chunk.js.map": "./static/js/moment-locales/mt.432afc7f.chunk.js.map",
    "my.6db1eedb.chunk.js.map": "./static/js/moment-locales/my.6db1eedb.chunk.js.map",
    "nb.83af63af.chunk.js.map": "./static/js/moment-locales/nb.83af63af.chunk.js.map",
    "ne.9e781683.chunk.js.map": "./static/js/moment-locales/ne.9e781683.chunk.js.map",
    "nl.0ed03a4a.chunk.js.map": "./static/js/moment-locales/nl.0ed03a4a.chunk.js.map",
    "nl-be.91f4099e.chunk.js.map": "./static/js/moment-locales/nl-be.91f4099e.chunk.js.map",
    "nn.bb0f2163.chunk.js.map": "./static/js/moment-locales/nn.bb0f2163.chunk.js.map",
    "oc-lnc.bcdd6111.chunk.js.map": "./static/js/moment-locales/oc-lnc.bcdd6111.chunk.js.map",
    "pa-in.12f3bbbb.chunk.js.map": "./static/js/moment-locales/pa-in.12f3bbbb.chunk.js.map",
    "pl.cfc42f21.chunk.js.map": "./static/js/moment-locales/pl.cfc42f21.chunk.js.map",
    "pt.30663f25.chunk.js.map": "./static/js/moment-locales/pt.30663f25.chunk.js.map",
    "pt-br.12c0b6ee.chunk.js.map": "./static/js/moment-locales/pt-br.12c0b6ee.chunk.js.map",
    "ro.0f167c78.chunk.js.map": "./static/js/moment-locales/ro.0f167c78.chunk.js.map",
    "ru.9f49cb38.chunk.js.map": "./static/js/moment-locales/ru.9f49cb38.chunk.js.map",
    "sd.b02b4b4b.chunk.js.map": "./static/js/moment-locales/sd.b02b4b4b.chunk.js.map",
    "se.3b7ddd6e.chunk.js.map": "./static/js/moment-locales/se.3b7ddd6e.chunk.js.map",
    "si.8cea5c1b.chunk.js.map": "./static/js/moment-locales/si.8cea5c1b.chunk.js.map",
    "sk.4b1e66b6.chunk.js.map": "./static/js/moment-locales/sk.4b1e66b6.chunk.js.map",
    "sl.f14bd4b0.chunk.js.map": "./static/js/moment-locales/sl.f14bd4b0.chunk.js.map",
    "sq.aae4488a.chunk.js.map": "./static/js/moment-locales/sq.aae4488a.chunk.js.map",
    "sr.5ee2abd6.chunk.js.map": "./static/js/moment-locales/sr.5ee2abd6.chunk.js.map",
    "sr-cyrl.a5841985.chunk.js.map": "./static/js/moment-locales/sr-cyrl.a5841985.chunk.js.map",
    "ss.0b3e7bbf.chunk.js.map": "./static/js/moment-locales/ss.0b3e7bbf.chunk.js.map",
    "sv.43216c5c.chunk.js.map": "./static/js/moment-locales/sv.43216c5c.chunk.js.map",
    "sw.8c5bccaa.chunk.js.map": "./static/js/moment-locales/sw.8c5bccaa.chunk.js.map",
    "ta.ee124cb2.chunk.js.map": "./static/js/moment-locales/ta.ee124cb2.chunk.js.map",
    "te.d99399f2.chunk.js.map": "./static/js/moment-locales/te.d99399f2.chunk.js.map",
    "tet.69c5e7be.chunk.js.map": "./static/js/moment-locales/tet.69c5e7be.chunk.js.map",
    "tg.4a16cce7.chunk.js.map": "./static/js/moment-locales/tg.4a16cce7.chunk.js.map",
    "th.e352a0d4.chunk.js.map": "./static/js/moment-locales/th.e352a0d4.chunk.js.map",
    "tk.c9d822fa.chunk.js.map": "./static/js/moment-locales/tk.c9d822fa.chunk.js.map",
    "tl-ph.2c1bd96f.chunk.js.map": "./static/js/moment-locales/tl-ph.2c1bd96f.chunk.js.map",
    "tlh.c57eba82.chunk.js.map": "./static/js/moment-locales/tlh.c57eba82.chunk.js.map",
    "tr.db59de28.chunk.js.map": "./static/js/moment-locales/tr.db59de28.chunk.js.map",
    "tzl.bae1d628.chunk.js.map": "./static/js/moment-locales/tzl.bae1d628.chunk.js.map",
    "tzm.938ed4c3.chunk.js.map": "./static/js/moment-locales/tzm.938ed4c3.chunk.js.map",
    "tzm-latn.7e34b70b.chunk.js.map": "./static/js/moment-locales/tzm-latn.7e34b70b.chunk.js.map",
    "ug-cn.8dfebcdd.chunk.js.map": "./static/js/moment-locales/ug-cn.8dfebcdd.chunk.js.map",
    "uk.fe024464.chunk.js.map": "./static/js/moment-locales/uk.fe024464.chunk.js.map",
    "ur.fa9d5b82.chunk.js.map": "./static/js/moment-locales/ur.fa9d5b82.chunk.js.map",
    "uz.82c99ab3.chunk.js.map": "./static/js/moment-locales/uz.82c99ab3.chunk.js.map",
    "uz-latn.2a719862.chunk.js.map": "./static/js/moment-locales/uz-latn.2a719862.chunk.js.map",
    "vi.4937338c.chunk.js.map": "./static/js/moment-locales/vi.4937338c.chunk.js.map",
    "x-pseudo.cecbc051.chunk.js.map": "./static/js/moment-locales/x-pseudo.cecbc051.chunk.js.map",
    "yo.cc96031f.chunk.js.map": "./static/js/moment-locales/yo.cc96031f.chunk.js.map",
    "zh-cn.8a67cd6f.chunk.js.map": "./static/js/moment-locales/zh-cn.8a67cd6f.chunk.js.map",
    "zh-hk.b68cfdb2.chunk.js.map": "./static/js/moment-locales/zh-hk.b68cfdb2.chunk.js.map",
    "zh-mo.88f155bd.chunk.js.map": "./static/js/moment-locales/zh-mo.88f155bd.chunk.js.map",
    "zh-tw.df79b4d4.chunk.js.map": "./static/js/moment-locales/zh-tw.df79b4d4.chunk.js.map",
    "1814.888fa6be.chunk.js.map": "./static/js/1814.888fa6be.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.4536e618.css",
    "static/js/main.88fec9eb.js"
  ]
}

asset-manifest.json (diff)
@@ -1,9 +1,9 @@
 {
   "files": {
     "main.css": "./static/css/main.4536e618.css",
-    "main.js": "./static/js/main.56a838d3.js",
-    "app.css": "./static/css/app.00a2f11a.chunk.css",
-    "app.js": "./static/js/app.60dd49a1.chunk.js",
+    "main.js": "./static/js/main.88fec9eb.js",
+    "app.css": "./static/css/app.a07a0901.chunk.css",
+    "app.js": "./static/js/app.7e36be58.chunk.js",
     "moment-locales/af.js": "./static/js/moment-locales/af.9f3f74aa.chunk.js",
     "moment-locales/ar.js": "./static/js/moment-locales/ar.f453b99d.chunk.js",
     "moment-locales/ar-dz.js": "./static/js/moment-locales/ar-dz.7447c018.chunk.js",
@@ -169,9 +169,9 @@
     "static/media/roboto-latin-900.woff2": "./static/media/roboto-latin-900.870c8c1486f76054301a.woff2",
     "index.html": "./index.html",
     "main.4536e618.css.map": "./static/css/main.4536e618.css.map",
-    "main.56a838d3.js.map": "./static/js/main.56a838d3.js.map",
-    "app.00a2f11a.chunk.css.map": "./static/css/app.00a2f11a.chunk.css.map",
-    "app.60dd49a1.chunk.js.map": "./static/js/app.60dd49a1.chunk.js.map",
+    "main.88fec9eb.js.map": "./static/js/main.88fec9eb.js.map",
+    "app.a07a0901.chunk.css.map": "./static/css/app.a07a0901.chunk.css.map",
+    "app.7e36be58.chunk.js.map": "./static/js/app.7e36be58.chunk.js.map",
     "af.9f3f74aa.chunk.js.map": "./static/js/moment-locales/af.9f3f74aa.chunk.js.map",
     "ar.f453b99d.chunk.js.map": "./static/js/moment-locales/ar.f453b99d.chunk.js.map",
     "ar-dz.7447c018.chunk.js.map": "./static/js/moment-locales/ar-dz.7447c018.chunk.js.map",
@@ -313,6 +313,6 @@
   },
   "entrypoints": [
     "static/css/main.4536e618.css",
-    "static/js/main.56a838d3.js"
+    "static/js/main.88fec9eb.js"
   ]
 }
